{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/architecture", "destination": "/protocol-design", "permanent": true },
    { "source": "/architecture.html", "destination": "/protocol-design", "permanent": true },
    { "source": "/ecosystem", "destination": "/applications", "permanent": true },
    { "source": "/ecosystem.html", "destination": "/applications", "permanent": true }
  ]
}
